# Mobile_Dating_App_chat_notifications_service

inlove_chat_notifications_service/NotificationCenter/: NotificationCenter.sln
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.Api/: NotificationCenter.Api.csproj  NotificationCenter.Api.xml  Program.cs  Startup.cs  appsettings.json  firebase_admin.json  nlog.config  temp\internal-nlog.txt
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.Api/Controllers/: ClientController.cs  NotificationsController.cs  RoomController.cs  TemplatesController.cs  TokensController.cs  TrackingController.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.Api/Properties/: launchSettings.json
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/: NotificationCenter.Core.csproj  NotificationCenterContext.cs  NotificationCenterContextFactory.cs  NotificationStartup.cs  Startup.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Configurations/: AppConfiguration.cs  DeviceConfiguration.cs  NotificationTemplateConfiguration.cs  NotificationTemplateSendHistoryConfiguration.cs  OrderContactStatusConfiguration.cs  TemplateTypeConfiguration.cs  TokenUserConfiguration.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Contracts/: IAppService.cs  IChatRoomMessageService.cs  IClientService.cs  IDeviceStoreService.cs  INotificationTemplateStoreService.cs  IOperationResult.cs  IRoomService.cs  ITemplateTypeStoreService.cs  ITokenUserStoreService.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Domain/: App.cs  ChatRoomMessages.cs  Client.cs  ClientAndRoom.cs  Device.cs  NotificationTemplate.cs  NotificationTemplateSendHistory.cs  OrderContactStatus.cs  Room.cs  TemplateType.cs  TokenUser.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Enums/: AppType.cs  DeviceType.cs  Extentions.cs  ReadMethod.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Extensions/: PaginatedListExtension.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Hubs/: MessengerHub.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Managers/: NotificationTemplateManager.cs  TemplateTypeManager.cs  TokenManager.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Migrations/: 20220706034938_111.Designer.cs  20220706034938_111.cs  NotificationCenterContextModelSnapshot.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Models/: BasicOperationResult.cs  ChatRoomMessageModel.cs  ClientToRegisterRequest.cs  Notification.cs  NotificationDataDetails.cs  NotificationDataSerializableDescriptor.cs  NotificationTemplateParamRequest.cs  NotificationTemplateParamResponse.cs  NotificationTemplateRequest.cs  NotificationTemplateResponse.cs  OrderUpdateRequest.cs  PaginatedList.cs  SendMessageModel.cs  TemplateTypeRequest.cs  TemplateTypeResponse.cs  UserTokenRequest.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Models/Configurations/: ApnsConfiguration.cs  AppSettingsConfigurations.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Services/: AppService.cs  ChatRoomMessageService.cs  ClientService.cs  DeviceStoreService.cs  NotificationTemplateStoreService.cs  RoomService.cs  TemplateTypeStoreService.cs  TokenUserStoreService.cs
inlove_chat_notifications_service/NotificationCenter/NotificationCenter.core/Validations/: DeviceValidator.cs  TokenUserValidator.cs
inlove_chat_notifications_service/Scripts/: sp_InsertLog.sql  t_Logs.sql
